server {
    server_name _;
    listen 80 default;
    root /tmp/;
    autoindex on;
    access_log off;
    vod_mode local;
    add_header Access-Control-Allow-Origin *;

   # vod_segment_duration 2000;
   # vod_secret_key "mukkaukk$vod_filepath";
   # vod_hls_encryption_method aes-128;

    location /hls/ {
        add_header Access-Control-Allow-Origin *;
        vod hls;

        alias /www/;
    }

    location /dash/ {
       add_header Access-Control-Allow-Origin *;
       vod dash;

       vod_segment_duration 4000;
       vod_align_segments_to_key_frames on;
       vod_manifest_duration_policy min;
       vod_dash_manifest_format segmenttemplate;
       vod_dash_profiles urn:mpeg:dash:profile:isoff-live:2011;

       alias /www/;
    }

    location /list/ {
        add_header Access-Control-Allow-Origin *;
        autoindex on;
        alias /www/;
    }

   location = /vod_status {
        vod_status;
        access_log off;
    }
}
