worker_processes auto;
user nginx;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

error_log /dev/stderr;
pid /var/run/nginx.pid;

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    # client_max_body_size 500m;
    client_max_body_size 5m;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    map $upstream_response_time $temprt {
       default $upstream_response_time;
       ""      0;
    }

    log_format json_log escape=json '{"@timestamp": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"status": "$status", '
        '"request": "$request", '
        '"url": "$uri", '
        '"request_method": "$request_method", '
        '"request_id": "$request_id", '
        '"request_time": "$request_time", '
        '"tcpinfo_rtt": "$tcpinfo_rtt", '
        '"response_time": "$upstream_response_time", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" }';

    vhost_traffic_status_zone shared:vhost_traffic_status:32m;

    server {
        server_name _;
        listen 86;

        location /ping {
            return 200 pong;
        }

        error_log off;
        access_log off;
    }

    include /http.d/*.conf;
}
